name: Martin Hanzl
birthDate: 1987
address:
phone:
email: hanzl.martin@gmail.com
about: S webem jsem začal v roce 2002, programuji od 2006, poslední tři roky microservices v Pythonu a PHP. Krom práce jsem vyzkoušel i úspěšný startup a ve volném čase vedení IT sekce v neziskovce. Vývoj není jenom kód; zajímá mě sw architektura, ale i dynamika týmů a bussines value toho, co dělám.

jobs:
    -   period: 2013 - 2019
        employer: SMART Comp., a.s. (Netbox)
        position: Programátor Python a PHP
        description: Python/Django, PHP, PL/pgSQL, Linux, Docker + Gitlab, síťová infrastruktura
    -   period: 2015 - 2016
        employer: Trickster Arts s.r.o
        position: Programátor PHP
        description: Google App Engine, správa cloud infrastruktury, na výkon citlivé MySQL
    -   period: 2010 - 2013
        employer: SMART Comp., a.s. (Netbox)
        position: Junior operátor dohledu sítě
        description: síťová infrastruktura, SNMP nástroje

educationSet:
    -   period: 2015 - 2018
        title: ING Bioinformatika a biocomputing
        school: Fakulta informačních technologií VUT v Brně
    -   period: 2007 - 2012
        title: BC Informační technologie
        school: Fakulta informačních technologií VUT v Brně
    -   period: 2002 - 2007
        title: Středoškolské s maturitou
        school:  Gymnázium Brno, třída Kapitána Jaroše 14

skills:
    Linux: webservery, související protokoly, databáze a základní správa
    Webové technologie: krom backendu i základní orientace v Reactu a node.js devstacku
    Java: několik školních projektů
    C a C++: víc projektů, diplomka přispívání do větší C++ code base pro numerické výpočty a spolupráce s knihovnou Numpy - k-wave.org
    Síťové technologie: rozsah odpovídá zhruba kurzu CCNA1 a 2

languages:
    Angličtina: Pokročilý (B2)
    Němčina: Mírně pokročilý
